<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family tree</title>
</head>
<body>
    
<body>

  <center>
    <h1>My Family Tree</h1>
    <hr width="60%">
  </center>
<h2>Grand Parents</h2>
  <ul>
    <li>Grandfather-Anant Charan Pradhan</li>
    <li>Grandmother-Bilas Pradhan</li>
  </ul>

  <h2>Parents</h2>
  <ul>
    <li>Father-Ashok Kumar Pradhan</li>
    <li>Mother-Saraswati Pradhan</li>
  </ul>

  <h2>Uncles & Their Families</h2>
  <ol>
    <li>Uncle 1 & Aunty 1
          <ul>
            <li>Son 1-Amit Pradhan</li>
            <li>Son 2-Amlan Pradhan</li>
          </ul>
    </li>
    <li>Uncle 2 & Aunty 2
          <ul>
            <li>Son 1-Ankit Pradhan</li>
          </ul>
    </li>
  </ol>

  <h2>Children of Parents</h2>
  <ul>
    <li>Ankita Pradhan (Me)</li>
    <li>Amit Pradhan</li>
    <li>Ankit Pradhan</li>
    <li>Amlan Pradhan</li>
  </ul>

  <hr>
  <center>
    <p>End of Family Tree</p>
  </center>


    
</body>
</html>